#Servidor Zuul
spring.application.name=edge-service

#Mapeo de rutas
zuul.routes.educado-service.path=/saludo/**
zuul.routes.educado-service.stripPrefix=false
zuul.routes.educado-service.serviceId=EDUCADO-SERVICE

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=10000               
zuul.host.socket-timeout-millis=10000 

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#No registrar en Eureka
eureka.client.registerWithEureka=false

server.port=8080
