# Hystrix dashboard service
spring.application.name=hystrix-dashboard-service

# Configure this Discovery Server
eureka.instance.hostname=localhost
eureka.instance.client.registerWithEureka=false
eureka.instance.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

turbine.aggregator.clusterConfig=EDUCADO-SERVICE
turbine.appConfig=educado-service


server.port=4444


