# Microservicio Educado

# Service registers under this name
spring.application.name=educado-service  

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

server.port=3333

